<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perth</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="bg-img">
    <div class="menu">
        <div class="container">
            <a href="" class="close"></a>
            <div class="col-md-offset-5 col-md-4 col-xs-10">
                <div class="icon home"><img src="img/header/home-icon.png" alt="home"/> <a href="">home</a></div>
                <div class="icon about-me"><img src="img/header/about-me-icon.png" alt="heart"/> <a href="#about">about me</a>
                </div>
                <div class="icon port"><img src="img/header/portfolio-icon.png" alt="pc"/><a href="#portfolio">portfolio</a>
                </div>
                <div class="icon drop"><img src="img/header/envelope.png" alt="envelope"/><a href="#drop">drop me a line</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="logo col-md-3 col-xs-6"></div>
        <div class="nav"><img class="menu-trigger" src="img/header/nav.png" alt="menu"/></div>
        </div>
            <div class=" header-content">
            <div class="row"><h1>Meet Perth,</h1></div>
            <div class="row"><h2>A stupidly simple, flat PSD. Oh yeah, it`s <span>free</span> too!</h2></div>
            <div class="row">
                <button>DOWNLOAD <img src="img/header/cloud-icon.png" alt="cloud"/></button>
            </div>
        </div>
    </div>
    </div>
</header>
<div class="main-wrapper"><a href="" id="about"></a>
    <div class="about-us">
        <div class="container">
            <div class="row"><h2 class="col-md-6">A Longwinded Header</h2></div>
            <div class="row"><p class="col-md-7">She'll be right paddock how lets throw a ciggies. She'll be right ute
                to built like a doovalacky. We're going rack off bloody she'll be right pash. You little ripper tucker
                also get a dog up ya greenie.</p></div>
            <div class="row"><h3 class="col-md-7"> You little ripper boozer no worries she'll be right holy dooley!.
                Come a
                freo also as cross as a your shout. Lets throw a khe sanh flamin dead
                dingo's donger. Lets get some fisho with grab us a trackie dacks.</h3></div>
            <div class="row">
                <button class="col-md-3">SAY HELLO <img src="img/about-us/hello-icon.png" alt="envelope"/></button>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <a href="" id="portfolio"></a>

            <div class="col-md-5 col-md-offset-7 col-sm-offset-1 col-sm-11 col-xs-12"><h2>Get a Dog Up Ya`</h2>

                <h3>She'll be right paddock how lets throw a ciggies. She'll be right ute to bite like a
                    doovalacky.</h3>

                <p>We're going rack off bloody she'll be right pash. You
                    little ripper tucker also get a dog up ya greenie.</p>
                <button id="view">VIEW ON DRIBBLE <img src="img/about-us/dribbble-icon.png" alt="dribble"/></button>
            </div>
        </div>
    </div>
    <div class="donate">
        <div class="container">
            <h2>Like What You See?</h2>
            <button>BUY ME A <span>BEER?</span> <img src="img/donate/beer-icon.png" alt="beer"/></button>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row centered">
                <div class="col-md-offset-4 col-md-1 col-sm-offset-2 col-sm-2 col-xs-3"><a class="ball" id="drop"></a></div>
                <div class="col-md-1 col-sm-2 col-xs-3"><a class="fb"></a></div>
                <div class="col-md-1 col-sm-2 col-xs-3"><a class="tw"></a></div>
                <div class="col-md-1 col-sm-2 col-xs-3"><a class="paper"></a></div>
            </div>
            <div class="row">
                <div class="email-form col-md-12">
                    <form action="url">
                        <label>Newsletter Subscription</label>
                        <input type="text" name="email" placeholder="Enter email"/>
                        <button><img src="img/contact/email-icon.png" alt="email"/></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div>
                <p>© 2013 <a>Perth.</a> <span class="it">Breeding pixels since the naughties.</span></p>
            </div>
            <div class="fixed"><a href="#" title="Back-to-top" onclick="return( up())" class="top-button"></a></div>
        </div>
    </footer>
</div>
</body>
</html>